.card-container {
    display: grid;
    place-content: start;
    background-color: var(--clr-highlight-light);
    width: 15.625rem;
    border-radius: 1rem 1rem 0 0;
    overflow: hidden;
    gap: 0.5rem;
    padding-bottom: 1rem;
}

.card-image {
    min-height: 15rem;
    width: 100%;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Marzaki';
    font-weight: var(--fw-bold);
    font-size: var(--fs-600);
    padding: 0 1rem;
}

.title-container p {
    color: var(--clr-secondary-dark);
}

.description-container {
    padding: 0 1rem;
    min-height: 8.125rem;
    font-weight: var(--fw-regular);
    color: var(--clr-primary-dark);
}

.cta-container {
    padding: 0 1rem;
}